/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER 1
#define RAISE 2


/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
 





                        bindings = <
//       |––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|
//       | ESC |  É  |  È  |  À  |                                                   |  Ç  |  LPAR  |  RPAR  | BKSP |
         &kp ESC &kp PRCNT &kp CARET &kp GRAVE                                       &kp LBKT &kp LPAR &kp RPAR &kp BSPC
// |  Q  |  W  |  E  |  R  |  T  |                                                   |  Y  |  U  |  I  |  O   |  P  | 
   &kp Q &kp W &kp E &kp R &kp T                                                     &kp Y &kp U &kp I &kp O  &kp P    
// |  A  |  S  |  D  |  F  |  G  |                                                   |  H  |  J  |  K  |  L   |  ;  |
   &kp A &kp S &kp D &kp F &kp G                                                     &kp H &kp J  &kp K &kp L &kp SEMI
// |  Ù  |  Z  |  X  |  C  |  V  |                                                   |  B  |  N  |  M  |  ,   |  .  |
   &kp DQT &kp Z &kp X &kp C &kp V                                                     &kp B &kp N  &kp M &kp COMMA &kp DOT
//                               | SPC | SHFT | RSE |             | RSE | ALT  | SPC |
                                 &kp SPACE &kp LSHIFT &mo RAISE   &mo RAISE &kp RALT &kp SPACE
//                               | TAB | COM  | LWR |             | LWR |  COM | TAB |
                                 &kp TAB &kp LCMD &mo LOWER       &mo LOWER &kp RCMD &kp TAB
                        >;
                };
                lower_layer {
                           bindings = <               
//       |––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|
//       | ESC |  É  |  È  |  À  |                                                   |  Ç  |  LPAR  |  RPAR  | BKSP |
         &kp ESC &kp PRCNT &kp CARET &kp GRAVE                                       &kp LBKT &kp LPAR &kp RPAR &kp BSPC
// |  Q  |  W  |  E  |  R  |  T  |                                                   |  Y  |  U  |  I  |  O   |  P  | 
   &kp Q &kp W &kp E &kp R &kp T                                                     &kp Y &kp U &kp I &kp O  &kp P    
// |  A  |  S  |  D  |  F  |  G  |                                                   |  H  |  J  |  K  |  L   |  ;  |
   &kp A &kp S &kp D &kp F &kp G                                                     &kp H &kp J  &kp K &kp L &kp SEMI
// |  Ù  |  Z  |  X  |  C  |  V  |                                                   |  B  |  N  |  M  |  ,   |  .  |
   &kp DQT &kp Z &kp X &kp C &kp V                                                     &kp B &kp N  &kp M &kp COMMA &kp DOT
//                               | SPC | SHFT | RSE |             | RSE | ALT  | SPC |
                                 &kp SPACE &kp LSHIFT &mo RAISE   &mo RAISE &kp RALT &kp SPACE
//                               | TAB | COM  | LWR |             | LWR |  COM | TAB |
                                 &kp TAB &kp LCMD &mo LOWER       &mo LOWER &kp RCMD &kp TAB
                        >;
                };

                raise_layer {
                        bindings = <                  
//       |––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––––|
//       | ESC |  É  |  È  |  À  |                                                   |  Ç  |  LPAR  |  RPAR  | BKSP |
         &kp ESC &kp PRCNT &kp CARET &kp GRAVE                                       &kp LBKT &kp LPAR &kp RPAR &kp BSPC
// |  Q  |  W  |  E  |  R  |  T  |                                                   |  Y  |  U  |  I  |  O   |  P  | 
   &kp Q &kp W &kp E &kp R &kp T                                                     &kp Y &kp U &kp I &kp O  &kp P    
// |  A  |  S  |  D  |  F  |  G  |                                                   |  H  |  J  |  K  |  L   |  ;  |
   &kp A &kp S &kp D &kp F &kp G                                                     &kp H &kp J  &kp K &kp L &kp SEMI
// |  Ù  |  Z  |  X  |  C  |  V  |                                                   |  B  |  N  |  M  |  ,   |  .  |
   &kp DQT &kp Z &kp X &kp C &kp V                                                     &kp B &kp N  &kp M &kp COMMA &kp DOT
//                               | SPC | SHFT | RSE |             | RSE | ALT  | SPC |
                                 &kp SPACE &kp LSHIFT &mo RAISE   &mo RAISE &kp RALT &kp SPACE
//                               | TAB | COM  | LWR |             | LWR |  COM | TAB |
                                 &kp TAB &kp LCMD &mo LOWER       &mo LOWER &kp RCMD &kp TAB
                        >;
                };
        };
};
